ea4bc82a6ad023ab7ee23ee620429895
::res://::1715161200
AutoDocumentation.gd::GDScript::-1::1714936043::0::1::::AutoDocumentation<>Node<>::
export_presets.cfg::TextFile::-1::1714936043::0::1::::<><>::
Global.gd::GDScript::-1::1714936241::0::1::::Global<>Node<>::
::res://Art/::1714936043
::res://Art/Assets/::1714936043
::res://Art/Assets/character/::1714936043
::res://Art/Assets/character/npc/::1714936108
npc.png::CompressedTexture2D::5276184861805543793::1714936043::1714936108::1::::<><>::
::res://Art/Assets/character/walking/::1714936043
::res://Art/Assets/character/walking/down/::1714936108
walk_down.png::CompressedTexture2D::3074828467331679138::1714936043::1714936108::1::::<><>::
::res://Art/Assets/character/walking/idle/::1714936108
idle.png::CompressedTexture2D::7595842649128982680::1714936043::1714936108::1::::<><>::
::res://Art/Assets/character/walking/left/::1714936108
walk_left.png::CompressedTexture2D::1337678585189667486::1714936043::1714936108::1::::<><>::
::res://Art/Assets/character/walking/right/::1714936108
walk_right.png::CompressedTexture2D::8678425141638332440::1714936043::1714936108::1::::<><>::
::res://Art/Assets/character/walking/up/::1714936108
walk_up.png::CompressedTexture2D::7372382179642855168::1714936043::1714936108::1::::<><>::
::res://Art/Assets/indoor/::1715001594
fireplace.png::CompressedTexture2D::104797510006464627::1714936043::1714936108::1::::<><>::
machine2.png::CompressedTexture2D::7784071989331217068::1714936043::1714936108::1::::<><>::
making_table.png::CompressedTexture2D::226174843215680989::1714936043::1714936108::1::::<><>::
maszyna.png::CompressedTexture2D::8135181464470802244::1714936043::1714936108::1::::<><>::
order_table.png::CompressedTexture2D::7620321735245429770::1714936043::1714936108::1::::<><>::
shelf.png::CompressedTexture2D::8453237108728625016::1715001592::1715001594::1::::<><>::
woodland_indoor.png::CompressedTexture2D::4496638429340804697::1714936043::1714936108::1::::<><>::
woodshop.png::CompressedTexture2D::369871560078326638::1714936043::1714936108::1::::<><>::
::res://Art/Assets/objects/::1714936108
big_component.png::CompressedTexture2D::4214740285001635443::1714936043::1714936108::1::::<><>::
box.png::CompressedTexture2D::7530710562832768160::1714936043::1714936108::1::::<><>::
medium_component.png::CompressedTexture2D::1963946096941375811::1714936043::1714936108::1::::<><>::
none.png::CompressedTexture2D::7614533318205507816::1714936043::1714936108::1::::<><>::
plank.png::CompressedTexture2D::1054474065229311171::1714936043::1714936108::1::::<><>::
shavings.png::CompressedTexture2D::3367198665984874034::1714936043::1714936108::1::::<><>::
small_component.png::CompressedTexture2D::4804635299083732296::1714936043::1714936108::1::::<><>::
wood.png::CompressedTexture2D::5501934601916441385::1714936043::1714936108::1::::<><>::
wood_pick.png::CompressedTexture2D::3156857842260725854::1714936043::1714936108::1::::<><>::
::res://characters/::1715026499
interaction_area_2d.gd::GDScript::-1::1715021501::0::1::::<>Area2D<>::
inventory.gd::GDScript::-1::1714936043::0::1::::Inventory<>Node<>::
npc.gd::GDScript::-1::1714936043::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::4004168091901812224::1714936043::0::1::::<><>::res://characters/npc.gd<>uid://chf28134aaeu0::::res://Art/Assets/character/npc/npc.png<>res://characters/request.gd<>res://characters/request_label.gd
player.gd::GDScript::-1::1714936043::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5656181765548281637::1715026499::0::1::::<><>::res://characters/player.gd<>uid://dghqoh8gwdhd5::::res://Art/Assets/character/walking/idle/idle.png<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>uid://dvv5nnvvra1b5::::res://Art/Assets/character/walking/right/walk_right.png<>uid://tb8muykvc51s::::res://Art/Assets/character/walking/left/walk_left.png<>uid://bj2p8f2yv84l7::::res://Art/Assets/character/walking/down/walk_down.png<>uid://ddbib7ljh1i3i::::res://Art/Assets/character/walking/up/walk_up.png<>res://characters/interaction_area_2d.gd<>uid://dgqsispjibawu::::res://Art/Assets/objects/none.png<>res://characters/inventory.gd
request.gd::GDScript::-1::1714936043::0::1::::<>Node<>::
request_label.gd::GDScript::-1::1714936043::0::1::::<>Label<>::
::res://data/::1714936043
player_1_data.tres::Resource/Resource::2314634584607819806::1714936043::0::1::::<><>::res://data/player_data.gd
player_data.gd::GDScript::-1::1714936043::0::1::::PlayerData<>Resource<>::
::res://levels/::1715026499
game_level.tscn::PackedScene::2097048225460283445::1715026499::0::1::::<><>::uid://cmt5qtk3v31pp::::res://characters/player.tscn<>uid://b5cg8ir5xwlef::::res://Art/Assets/indoor/woodland_indoor.png<>uid://fjfy3r0yqj0y::::res://Art/Assets/indoor/woodshop.png<>uid://csifqb3hfwuke::::res://objects/resources/materials/wood_pick.tscn<>uid://b05s42ygfik38::::res://objects/resources/other/fireplace.tscn<>uid://sj8euq504nmf::::res://objects/resources/machines/plank_machine.tscn<>uid://dgnfw0di074cy::::res://objects/resources/machines/component_machine.tscn<>uid://dbrxmwvsyvpdc::::res://objects/resources/machines/making_table.tscn<>uid://btkkx85ld6vxr::::res://objects/resources/other/orders_table.tscn<>uid://cg34mic7woqvu::::res://objects/resources/dropping/plank_dropped.tscn<>uid://clkxccmtjfdvp::::res://objects/resources/dropping/small_component_dropped.tscn<>uid://bxymi7hqm1f68::::res://objects/resources/other/shelf.tscn<>uid://11ebtmiosqid::::res://objects/canvas/player_stat.tscn
npc_spawner.gd::GDScript::-1::1714936043::0::1::::NpcSpawner<>Node<>::
orders.gd::GDScript::-1::1714936043::0::1::::Orders<>Interactable<>::
::res://objects/::1714936043
::res://objects/canvas/::1715021201
making_table_ui.gd::GDScript::-1::1715020826::0::1::::<>CanvasLayer<>::
making_table_ui.tscn::PackedScene::4707807927145038875::1715021201::0::1::::<><>::res://objects/canvas/making_table_ui.gd
player_stat.gd::GDScript::-1::1714936043::0::1::::<>CanvasLayer<>::
player_stat.tscn::PackedScene::1878829426823590979::1714936043::0::1::::<><>::res://objects/canvas/player_stat.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
wood_buy_ui.gd::GDScript::-1::1714940864::0::1::::<>CanvasLayer<>::
wood_buy_ui.tscn::PackedScene::5539051896818700516::1715020445::0::1::::<><>::res://objects/canvas/wood_buy_ui.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
::res://objects/canvas/sprites/::1714936108
chair.png::CompressedTexture2D::3920787717477200138::1714936043::1714936108::1::::<><>::
spoon.png::CompressedTexture2D::7902945689497138693::1714936043::1714936108::1::::<><>::
table.png::CompressedTexture2D::2520542841037478032::1714936043::1714936108::1::::<><>::
wardrobe.png::CompressedTexture2D::298445046001733210::1714936043::1714936108::1::::<><>::
::res://objects/resources/::1715021371
interactable.gd::GDScript::-1::1715021371::0::1::::Interactable<>Area2D<>::
::res://objects/resources/dropping/::1715026499
big_component_dropped.gd::GDScript::-1::1714936043::0::1::::<>Interactable<>::
big_component_dropped.tscn::PackedScene::1754558998832301015::1715019094::0::1::::<><>::res://objects/resources/dropping/big_component_dropped.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>uid://b1bwflfo3v4ax::::res://Art/Assets/objects/big_component.png
medium_component_dropped.gd::GDScript::-1::1714936043::0::1::::<>Interactable<>::
medium_component_dropped.tscn::PackedScene::9179828958356770637::1715019093::0::1::::<><>::uid://28l51re60spf::::res://Art/Assets/objects/medium_component.png<>res://objects/resources/dropping/medium_component_dropped.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
plank_dropped.gd::GDScript::-1::1714936043::0::1::::<>Interactable<>::
plank_dropped.tscn::PackedScene::5253559653405468782::1715026499::0::1::::<><>::res://objects/resources/dropping/plank_dropped.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>uid://pa2bfch12k3l::::res://Art/Assets/objects/plank.png
shavings_dropped.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
shavings_dropped.tscn::PackedScene::6103496648267263623::1714936044::0::1::::<><>::res://objects/resources/dropping/shavings_dropped.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>uid://bn8djgha2dep3::::res://Art/Assets/objects/shavings.png
small_component_dropped.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
small_component_dropped.tscn::PackedScene::5566962611826448637::1714936044::0::1::::<><>::uid://capnv2p8fco7q::::res://Art/Assets/objects/small_component.png<>res://objects/resources/dropping/small_component_dropped.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
wood_dropped.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
wood_dropped.tscn::PackedScene::4739510250694162772::1715019086::0::1::::<><>::uid://bk8g8tqkyxmm5::::res://Art/Assets/objects/wood_pick.png<>res://objects/resources/dropping/wood_dropped.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
::res://objects/resources/dropping/ready_products/::1715020446
chair_dropped.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
chair_dropped.tscn::PackedScene::6404586537493863827::1714936044::0::1::::<><>::res://objects/resources/dropping/ready_products/chair_dropped.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>uid://dfj6x5lxcd4ka::::res://Art/Assets/objects/box.png
spoon_dropped.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
spoon_dropped.tscn::PackedScene::8631700530844841098::1714936044::0::1::::<><>::res://objects/resources/dropping/ready_products/spoon_dropped.gd<>uid://dfj6x5lxcd4ka::::res://Art/Assets/objects/box.png<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
table_dropped.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
table_dropped.tscn::PackedScene::6202209422974267378::1715020446::0::1::::<><>::uid://dfj6x5lxcd4ka::::res://Art/Assets/objects/box.png<>res://objects/resources/dropping/ready_products/table_dropped.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
wardrobe_droppped.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
wardrobe_droppped.tscn::PackedScene::5725286599066465558::1714936044::0::1::::<><>::res://objects/resources/dropping/ready_products/wardrobe_droppped.gd<>uid://dfj6x5lxcd4ka::::res://Art/Assets/objects/box.png<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
::res://objects/resources/machines/::1715026499
component_machine.tscn::PackedScene::7607576214256364576::1715021200::0::1::::<><>::uid://dn50irgdcdhei::::res://Art/Assets/indoor/maszyna.png<>res://objects/resources/machines/component_machine_interaction_area.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
component_machine_interaction_area.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
interaction_area.gd::GDScript::-1::1715021147::0::1::::TableInteraction<>Interactable<>::
Machine_storage.gd::GDScript::-1::1714936044::0::1::::TableStorage<>Node<>::
making_table.tscn::PackedScene::7265964425702187596::1715026499::0::1::::<><>::uid://dhtcjas8r6w4::::res://Art/Assets/indoor/making_table.png<>res://objects/resources/machines/interaction_area.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>uid://b8cq55re7qw88::::res://objects/canvas/making_table_ui.tscn<>res://objects/resources/machines/Machine_storage.gd
maszyna_2.tscn::PackedScene::6101675220357206723::1714936044::0::1::::<><>::uid://di5wr73ed36xs::::res://Art/Assets/indoor/machine2.png
plank_machine.tscn::PackedScene::1283990465789533705::1715021201::0::1::::<><>::uid://di5wr73ed36xs::::res://Art/Assets/indoor/machine2.png<>res://objects/resources/machines/plank_machine_interaction.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
plank_machine_interaction.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
::res://objects/resources/materials/::1715020445
wood_pick.tscn::PackedScene::6053087828673065480::1715020445::0::1::::<><>::uid://bk8g8tqkyxmm5::::res://Art/Assets/objects/wood_pick.png<>res://objects/resources/materials/wood_pick_area.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>uid://ck6fm1bw0sxom::::res://objects/canvas/wood_buy_ui.tscn
wood_pick_area.gd::GDScript::-1::1714940909::0::1::::<>Interactable<>::
::res://objects/resources/other/::1715026862
fireplace.gd::GDScript::-1::1714936044::0::1::::<>Interactable<>::
fireplace.tscn::PackedScene::4204219256644123345::1714936044::0::1::::<><>::uid://bq088vmvsijb::::res://Art/Assets/indoor/fireplace.png<>res://objects/resources/other/fireplace.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres
orders_table.tscn::PackedScene::3741302513663520763::1714936044::0::1::::<><>::uid://dgtlt584hdt0e::::res://Art/Assets/indoor/order_table.png<>res://levels/orders.gd<>res://levels/npc_spawner.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>uid://bxbwcfmelj55u::::res://characters/npc.tscn
shelf1.gd::GDScript::-1::1715026862::0::1::::<>Interactable<>::
shelf2.gd::GDScript::-1::1715023271::0::1::::<>Interactable<>::
shelf3.gd::GDScript::-1::1715023271::0::1::::<>Interactable<>::
shelf.gd::GDScript::-1::1715024065::0::1::::<>StaticBody2D<>::
shelf.tscn::PackedScene::4051053736034584355::1715026862::0::1::::<><>::uid://dso2tywd2nnrk::::res://Art/Assets/indoor/shelf.png<>res://objects/resources/other/shelf.gd<>res://objects/resources/other/shelf1.gd<>uid://78hxtu2xkf4q::::res://data/player_1_data.tres<>res://objects/resources/other/shelf2.gd<>res://objects/resources/other/shelf3.gd
shelf_interaction_area.gd::GDScript::-1::1715019844::0::1::::<>Interactable<>::
